* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background: rgb(18, 18, 20);
  background: linear-gradient(
    360deg,
    rgba(18, 18, 20, 1) 0%,
    rgba(19, 19, 19, 1) 100%
  );
}

p,
span,
a {
  font-size: 14px;
}

h1 {
  font-size: 24px !important;
  font-weight: 800 !important;
}

h2 {
  font-size: 24px !important;
}

a {
  text-decoration: none;
  color: white !important;
}

button {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

ul {
  list-style-type: none;
}

.side-buttons {
  display: none;
}

/*=========================== Header ===========================*/

header {
  font-family: "JetBrains Mono", monospace;
  font-optical-sizing: auto;
}

.navbar-nav {
  gap: 30px;
}

.nav-item {
  text-decoration: underline;
}

.nav-item:hover {
  font-weight: 800;
  transition: 0.5s;
}

/* =========================== Introduce section =========================== */

.gradient-container {
  background: rgb(123, 66, 243);
  background: linear-gradient(
    135deg,
    rgba(123, 66, 243, 1) 0%,
    rgba(0, 255, 26, 1) 100%
  );
  height: fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-container {
  padding: 5px;
  border-radius: 999px;
}

/* =========================== MAIN =========================== */

main {
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  margin: 0 25px;
  font-weight: 500;
}

.section-container > section {
  background-color: #2f2336;
  padding: 20px 15px;
  width: 100%;
}

.section-container {
  padding: 3px;
  border-radius: 3px;
  margin: 16px 0;
  width: 100%;
}

.section-container > section > h1 {
  margin-bottom: 10px;
}

.section-container > section > p {
  font-weight: 400;
  padding: 10px 0;
}

/* =========================== PROJECT SECTION ===========================*/

.content-project-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
  width: 100%;
}

.project-img-container {
  position: relative;
  width: 100%;
  height: 430px;
  border-radius: 6px;
}

.overlay-project {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
  border-radius: 6px;
}

.project-img-container:hover .overlay-project {
  display: block;
  background: rgba(0, 0, 0, 0.6);
}

.project-img {
  position: absolute;
  left: 0;
  border-radius: 6px;
  width: 100%;
  height: 430px;
  object-fit: cover;
}

.project-btns-container {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  transition: opacity 0.35s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 18px;
}

.project-img-container:hover .project-btns-container {
  opacity: 1;
}

.project-btn {
  padding: 8px 16px;
  border-radius: 8px;
  white-space: nowrap;
  cursor: pointer;
  z-index: 1;
}

.project-btn {
  font-size: 16px;
}

.btn-white {
  background: white;
  color: #000;
}

.btn-transparent {
  background-color: transparent;
  color: #fff;
  border: solid 2px #fff;
}

.language-cards {
  display: flex;
  gap: 9px;
  flex-wrap: WRAP;
}

.language-card {
  font-weight: 500;
  padding: 6px 12px;
  border: solid #fff 2px;
  border-radius: 12px;
}

.btn-white:hover {
  background-color: transparent;
  color: #fff;
  border: solid 2px #fff;
  transition: 0.3s;
}

.btn-transparent:hover {
  background: white;
  color: #000;
  border: none;
  transition: 0.8s;
}

/* =========================== SKILLS SECTION =========================== */

.skill-section-container {
  width: 100%;
  padding: 30px 0;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.skill-card > h2 {
  font-weight: 700;
}

.skill-icon {
  height: 60px;
}

.skills-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

/* =========================== CONTACT SECTION =========================== */

.contact-section-container {
  padding: 10px 30px;
  gap: 30px;
  width: 100%;
}

.contact-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 6px;
}

.img-contact-info {
  width: 16px;
}

.form-section {
  width: 100%;
}

form {
  width: 100%;
}

/* Responsive to big screens */

@media (min-width: 920px) {
  header {
    padding: 56px 160px;
  }

  .side-buttons {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 50%;
  }

  .side-buttons > a {
    padding: 16px;
    border: solid #fff 2px;
  }

  .side-buttons > a > img {
    width: 35px;
  }

  main {
    padding: 0 90px;
  }

  .section-container > section {
    padding: 20px 55px;
  }

  .project-img-container {
    width: 350px;
  }

  .project-card {
    width: 350px;
  }
  .project-img {
    width: 350px;
  }

  .skill-section-container {
    display: flex;
    justify-content: space-around;
    padding: 30px 0 0 0;
  }

  .contact-section-container {
    display: flex;
  }
}
